<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="images/png" href="food-removebg-preview.png">
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>FOOD</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Speciality">Speciality</a>
            <a href="#Popular">Popular</a>
            <a href="#Steps">Steps</a>
            <a href="#Gallary">Gallary</a>
            <a href="#Reviwe">Reviwe</a>
            <a href="#Order">Order</a>
        </nav>
    </header>
    <!-- home section start  -->
    <section class="Home" id="Home">
        <div class="content">
            <h3>food made with love</h3>
            <p>Food made with love is a gift from above It nourishes body and soul It's a taste of home A warm hug A feeling of being loved. So next time you're in the kitchen Take a moment to slow down Put your heart into it And cook with love.</p>
            <a href="#Order" class="btn">Order now</a>
        </div>
    
        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>
    </section>
    <!-- home section end  --> 
    <!-- speciality section start  -->
    <section class="Speciality" id="Speciality">

        <h1 class="heading"> our <span>speciality</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img class="image" src="s-img-1.jpg" alt="">
                <div class="content">
                    <img src="s-1.png" alt="">
                    <h3>tasty burger</h3>
                <p>A juicy burger is a classic American comfort food. It's made with a patty of ground beef, cheese, lettuce, tomato, and pickles, and it's served on a toasted bun. Burgers can be grilled, pan-fried, or even deep-fried. They can be topped with a variety of condiments, such as ketchup, mustard, mayonnaise, and relish. Burgers are often served with fries or onion rings.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://food-website-pritam.netlify.app/images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="https://food-website-pritam.netlify.app/images/s-2.png" alt="">
                    <h3>tasty pizza</h3>
                    <p>Tasty pizza is a delicious and versatile food that can be enjoyed for any meal. The perfect pizza has a crispy crust, a flavorful sauce, and plenty of melted cheese. There are endless toppings to choose from, so you can customize your pizza to your liking. Whether you like it simple with just cheese and pepperoni or loaded with all your favorite toppings, pizza is sure to please.
                        </p>
                    
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://food-website-pritam.netlify.app/images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="https://food-website-pritam.netlify.app/images/s-3.png" alt="">
                    <h3>cold ice-cream</h3>
                <p>Cold ice cream is a refreshing and satisfying treat that can be enjoyed on a hot day. There are many different flavors of ice cream to choose from, so you're sure to find one that you love. Ice cream can be eaten on its own or topped with your favorite toppings, such as whipped cream, chocolate sauce, or sprinkles.</p>                
            </div>
            </div>
            <div class="box">
                <img class="image" src="https://food-website-pritam.netlify.app/images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="https://food-website-pritam.netlify.app/images/s-4.png" alt="">
                    <h3>cold drinks</h3>
                <p>Iced tea is a type of cold drink that is made with tea that has been brewed hot and then chilled. Iced tea can be sweetened or unsweetened, and it can be flavored with lemon, lime, or other fruits. Iced tea is a refreshing and caffeine-free drink that is perfect for a hot day.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://food-website-pritam.netlify.app/images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="https://food-website-pritam.netlify.app/images/s-5.png" alt="">
                    <h3>tasty sweets</h3>
                    <p>Tasty sweets are a delicious way to satisfy your sweet tooth. There are many different types of sweets to choose from, such as cakes, cookies, pies, and candy. Sweets can be enjoyed on their own or as part of a larger meal.</p>                    
                </div>
            </div>
            <div class="box">
                <img class="image" src="https://food-website-pritam.netlify.app/images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="https://food-website-pritam.netlify.app/images/s-6.png" alt="">
                    <h3>tasty breakfast</h3>
                <p>Tasty breakfast is the perfect way to start your day. A good breakfast will give you the energy you need to power through your morning. There are many different types of breakfast foods to choose from, such as eggs, toast, cereal, and pancakes.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- speciality section end  -->
    <!-- popular section start  -->
    <section class="Popular" id="Popular">

        <h1 class="heading">most <span>popular</span> foods</h1>
    
        <div class="box-container">
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-1.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="Burger.html" class="btn">order now</a>
            </div>
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-2.jpg" alt="">
                <h3>tasty cakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-3.jpg" alt="">
                <h3>tasty sweets</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-4.jpg" alt="">
                <h3>tasty cupcakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-5.jpg" alt="">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
    
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="https://food-website-pritam.netlify.app/images/p-6.jpg" alt="">
                <h3>tasty ice-creams</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
    
    <!-- popular section end  -->
    <!-- steps section start  -->
    <section class="Steps" id="Steps">

        <div class="box">
         <img src="https://food-website-pritam.netlify.app/images/step-1.jpg" alt="">
         <h3>choose your favourite food</h3>
        </div>
        <div class="box">
         <img src="https://food-website-pritam.netlify.app/images/step-2.jpg" alt="">
         <h3>free and fast delivery</h3>
        </div>
        <div class="box">
         <img src="https://food-website-pritam.netlify.app/images/step-3.jpg" alt="">
         <h3>easy payment methods</h3>
        </div>
        <div class="box">
         <img src="https://food-website-pritam.netlify.app/images/step-4.jpg" alt="">
         <h3>and finally, enjoy your food</h3>
        </div>
     </section>
     
    <!-- steps section end  -->
    <!-- gallery section start  -->
    <section class="Gallary" id="Gallary">

        <h1 class="heading">our food <span>gallery</span></h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-1.jpg" alt="">
                <div class="content">
                    <h3>tasty burger veg</h3>
                    <p>So next time you're feeling hungry And you're in the mood for something delicious order yourself a tasty burger And you won't be disappointed.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-2.jpg" alt="">
                <div class="content">
                    <h3>sendwich</h3>
                    <p>Ham and cheese, peanut butter and jelly Grilled chicken and avocado The possibilities are endless.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-4.jpg" alt="">
                <div class="content">
                    <h3>Cake</h3>
                    <p>Chocolate, vanilla, strawberry, mint chocolate chip Or maybe even a flavor that's new No matter what your favorite is Ice cream cake is always a hit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-5.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-6.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-7.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-8.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/g-9.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque!</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery section end  -->
    <!-- reviwe section start  -->
    <section class="Reviwe" id="Reviwe">

        <h1 class="heading">our customers <span>reviews</span></h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/pic1.png" alt="">
                <h3>marlin casey</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae aliquam est corrupti, fuga natus qui quia velit quis incidunt?</p>
    
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/pic2.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae aliquam est corrupti, fuga natus qui quia velit quis incidunt?</p>
                
            </div>
            <div class="box">
                <img src="https://food-website-pritam.netlify.app/images/pic3.png" alt="">
                <h3>herlin timo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae aliquam est corrupti, fuga natus qui quia velit quis incidunt?</p>
                
            </div>
        </div>
    </section>
    <!-- reviwe section end -->
    <!-- order section start  -->
    <setion class="Order" id="Order">

        <h1 class="heading"><span id="contact">Order</span> now </h1>
        <div class="row">
            <div class="image">
                <img src="https://food-website-pritam.netlify.app/images/order-img.jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Food Name">
                </div>
                 <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>

                 <input type="submit" value="Order Now" class="btn">

            </form>
        </div>
    </setion>
    <!-- order seection end  -->
    <!-- footer section  -->
    <section class="footer">

        <div class="share">
            <a href="https://twitter.com/RiteshV63090296" class="btn">twitter</a>
            <a href="https://www.youtube.com/@playwithritesh805" class="btn">youtube</a>
            <a href="https://www.linkedin.com/in/its-ritesh-verma/" class="btn">linkedin</a>
        </div>
    
        <h1 class="credit">
            Copyright &copy; 2023 By <span> Ritesh Verma</span> || All Right Reservd.
        </h1>
    </section>    
    <!-- footer section end  -->
    <!-- scroll top  -->
    <a href="#Home" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll top end  -->
     <!-- loader section  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>
<!-- loader section end  -->
   <script src="script.js"></script> 
</body>
</html>
